#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=110000000
USB_OTG_HS.VirtualMode-Host_FS=Host_FS
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
FATFS._USE_LFN=3
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
FATFS0.BSP.semaphore=
QUADSPI.ClockPrescaler=0
FATFS0.BSP.api=Unknown
RCC.HPRE=RCC_HCLK_DIV2
VP_FATFS_VS_SDIO.Mode=SDIO
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Locked=true
PC12.Signal=SDMMC1_CK
PC10.Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-LL-false,2-SystemClock_Config-RCC-false-LL-false,3-MX_QUADSPI_Init-QUADSPI-false-HAL-false,4-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-LL-false,6-MX_FATFS_Init-FATFS-false-HAL-false,7-MX_USB_HOST_Init-USB_HOST-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-LL-true
USB_HOST0.BSP.condition=
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=220000000
PD2.GPIOParameters=GPIO_PuPd
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=USER_SWITCH
PB15.Signal=USB_OTG_HS_DP
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=RCC
Mcu.IP5=SDMMC1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=QUADSPI
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=CORTEX_M7
Mcu.IP1=FATFS
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=Other Toolchains (GPDSC)
RCC.SPDIFRXFreq_Value=48000000
USB_HOST0.BSP.component=
RCC.DIVQ3Freq_Value=16125000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PE7
Mcu.Pin7=PE8
Mcu.Pin8=PE9
Mcu.Pin9=PE10
QUADSPI.FlashSize=24
USB_HOST0.BSP.ip=GPIO
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
PA8.Locked=true
FATFS0.BSP.i2caddr=0
RCC.DIVM2=4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=QUADSPI_BK2_IO2
PB14.Mode=Host_FS
RCC.USART16Freq_Value=120000000
File.Version=6
PC11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
USB_OTG_HS.IPParameters=VirtualMode-Host_FS
RCC.DIVR2Freq_Value=110000000
USB_HOST0.BSP.i2creg=
PE10.Signal=QUADSPI_BK2_IO3
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_NONE
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=110000000
ProjectManager.ProjectName=testbench-h7
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
PC8.GPIOParameters=GPIO_PuPd
USB_HOST0.BSP.i2caddr=0
Mcu.Package=LQFP100
RCC.D1PPRE=RCC_APB3_DIV2
PE10.GPIOParameters=GPIO_Speed
FATFS0.BSP.solution=PC10
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PE12.GPIO_Label=USB_OTG_HS_EN
PE9.Mode=Single Bank 2
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PC11.Mode=Single Bank 2
VP_FATFS_VS_USB.Signal=FATFS_VS_USB
USB_HOST0.BSP.name=Drive_VBUS_HS
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PC12.GPIO_PuPd=GPIO_PULLUP
PE7.Signal=QUADSPI_BK2_IO0
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
QUADSPI.ChipSelectHighTime=QSPI_CS_HIGH_TIME_3_CYCLE
FATFS0.BSP.STBoard=false
USB_HOST.IPParameters=VirtualModeHS,USBH_HandleTypeDef-MSC_HS
ProjectManager.ProjectFileName=testbench-h7.ioc
PE8.GPIOParameters=GPIO_Speed
CORTEX_M7.CPU_ICache=Enabled
RCC.DIVQ1=20
Mcu.PinsNb=25
PC10.GPIO_Label=SDMMC_CD
PA10.Mode=Asynchronous
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
PC13.Locked=true
PC11.Signal=QUADSPI_BK2_NCS
PC13.Signal=GPIO_Input
FATFS0.BSP.mode=Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=48000000
PC8.Signal=SDMMC1_D0
USB_HOST0.BSP.solution=PE12
PE10.Mode=Single Bank 2
USB_HOST.BSP.number=1
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd
RCC.QSPIFreq_Value=110000000
QUADSPI.IPParameters=ClockPrescaler,SampleShifting,ChipSelectHighTime,FlashSize
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE9.GPIOParameters=GPIO_Speed
USB_HOST0.BSP.semaphore=
FATFS0.BSP.instance=PC10
RCC.SPI6Freq_Value=120000000
PE8.Mode=Single Bank 2
USB_HOST0.BSP.STBoard=false
PC12.GPIOParameters=GPIO_PuPd
FATFS.IPParameters=_USE_LFN
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
PA9.Mode=Asynchronous
VP_USB_HOST_VS_USB_HOST_MSC_HS.Signal=USB_HOST_VS_USB_HOST_MSC_HS
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=USER_LED
RCC.SPI123Freq_Value=48000000
ProjectManager.TargetToolchain=Makefile
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PE7.GPIOParameters=GPIO_Speed
RCC.VCO1OutputFreq_Value=960000000
FATFS0.BSP.condition=
USB_HOST.VirtualModeHS=Msc
PB2.GPIOParameters=GPIO_Speed
PA9.Signal=USART1_TX
RCC.AXIClockFreq_Value=240000000
RCC.DIVN2=110
RCC.DIVN1=480
SDMMC1.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_DISABLE
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.CKPERFreq_Value=64000000
PB14.Signal=USB_OTG_HS_DM
PD2.Mode=SD_1_bit
FATFS.BSP.number=1
PC12.Mode=SD_1_bit
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Host_FS
RCC.VCOInput1Freq_Value=2000000
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
USB_HOST0.BSP.api=Unknown
MxCube.Version=6.0.0
PE8.Signal=QUADSPI_BK2_IO1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=48000000
FATFS0.BSP.i2creg=
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=110000000
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPICLockSelection,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
PE12.Signal=GPIO_Output
Mcu.Pin24=VP_USB_HOST_VS_USB_HOST_MSC_HS
ProjectManager.UnderRoot=false
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP8=USB_HOST
Mcu.IP9=USB_OTG_HS
Mcu.IP6=SYS
PC8.Mode=SD_1_bit
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PC8.GPIO_PuPd=GPIO_PULLUP
RCC.SYSCLKFreq_VALUE=480000000
PE7.Mode=Single Bank 2
Mcu.Pin22=VP_FATFS_VS_USB
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PD2
Mcu.Pin21=VP_FATFS_VS_SDIO
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 2
ProjectManager.CompilerOptimize=6
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_PLL2
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PC8
SDMMC1.USE_SD_TRANSCEIVER=1U
Mcu.Pin14=PA8
Mcu.Pin19=PC12
VP_FATFS_VS_USB.Mode=USB
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC10
Mcu.Pin18=PC11
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PB15
FATFS0.BSP.component=
Mcu.Pin10=PE12
RCC.DIVQ1Freq_Value=48000000
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
PE12.GPIOParameters=GPIO_Label
SDMMC1.IPParameters=USE_SD_TRANSCEIVER,HardwareFlowControl
PD2.Signal=SDMMC1_CMD
RCC.HCLK3ClockFreq_Value=240000000
VP_USB_HOST_VS_USB_HOST_MSC_HS.Mode=MSC_HS
RCC.VCOInput2Freq_Value=2000000
RCC.APB1Freq_Value=120000000
USB_HOST0.BSP.mode=Output
ProjectManager.DeviceId=STM32H750VBTx
FATFS0.BSP.name=Detect_SDIO
USB_HOST.USBH_HandleTypeDef-MSC_HS=hUsbHostHS
ProjectManager.LibraryCopy=0
USB_HOST0.BSP.instance=PE12
